\begin{circuitikz}
    \draw (0, -2) node[nmos, rotate=-90](nmos3){}
          (nmos3.S) -- ++(0, -.75) coordinate(x) -- ++(0, -.75) node[nmos, rotate=-90, anchor=S](nmos4){}
          (nmos3.D) -- ++(0, -.75) coordinate(y) -- ++(0, -.75)
          (x) to[short, -o] ++(-.5, 0)
          (y) to[short, -o] ++(.5, 0);
\end{circuitikz}