% File di esempio su come realizzare un semplice diagramma a blocchi

% Block style definition
\tikzstyle{block} = [draw, rectangle, 
    minimum height=3em, minimum width=6em]

\tikzstyle{input} = [coordinate]
\tikzstyle{output} = [coordinate]

\begin{tikzpicture}[auto, node distance=2cm,>=latex']
    % blocks
    \node [input, name=input] {};
    \node [block, right of=input] (system1) {S1};
    \node [block, right of=system1] (system2) {S2};
    \node [output, right of=system1] (output) {};
    
    % connection
    \draw [draw,->] (input) -- node {} (system1);
   
    \draw [->] (system1) -- node {} (output);
\end{tikzpicture}