\begin{circuitikz}[]
     \draw (0,0) node[sr-ff](FF){} (FF.bup)
     node[above]{SR-FF};
     \draw (FF.pin 1) -- ++(-1,0) node[and port,
     anchor=out](AND1){}
     (FF.pin 3) -- ++(-1,0) node[and port,
     anchor=out](AND2){}
     (AND1.in 1) to[short, -*] ++(-1.5,0) coordinate(in)
     to[inline not] (in |- AND2.in 2) -- (AND2.in 2)
     (AND1.in 1) -- ++(-2 ,0) node[above]{D}
     (AND1.in 2) --(AND2.in 1)
     (AND1.in 2) ++(-0.4, -1) node[above]{LE};
\end{circuitikz}